# PriceGrabber

./: README.md  database_create.sql  pom.xml
src/: PriceGrabber.java  ProductMapper.xml  log4j2.xml  mybatis-config.xml  properties.properties
src/DataAccessObjects/: ProductDao.java
src/Mappers/: ProductMapper.java
src/Models/: Product.java
